<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our menu</title>
</head>
<body>
<center>
    <h1>our menu</h1>
    <div class="box">
        <div class="raw-1">
            <div class="box-1">
                <h3>chicken</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="raw-2">
            <div class="box-2">
                <h3>beef</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="raw-3">
            <div class="box-3">
                <h3>sushi</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</center>
    <!----/    style css   /----->
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            margin-top: 40px;

            
        }
        .box{
            display:inline-flex;
            padding: 30px;
            margin: 30PX;
            
        }
            .box-1, .box-2, .box-3{
            border: 2px solid black;
            background-color: rgb(159, 158, 158);
            float: center;
            width: 350px;
            justify-content: space-around;
        }
        .box-1 h3{
            border: 2px solid black;
            background-color: rgb(212, 129, 129);
            margin-top: 0%;
            margin-left: 65%;
            width: 35%;
            text-align: center;
        }
        .box-2 h3{
            border: 2px solid black;
            background-color: rgb(155, 47, 47);
            margin-top: 0%;
            margin-left: 65%;
            width: 35%;
            text-align: center;
        }
        .box-3 h3{
            border: 2px solid black;
            background-color: rgb(166, 176, 26);
            margin-top: 0%;
            margin-left: 65%;
            width: 35%;
            text-align: center;
        }
        .box-1 p{
            padding: 10px;
        }
        .box-2 p{
            padding: 10px;
        }
        .box-3 p{
            padding: 10px;
        }
        .raw-1, .raw-2, .raw-3 {
            width: 100%;
          }
        @media (min-width: 992px) {
            .box-1, .box-2, .box-3 {
            padding: 0;
            margin: 0;
            width: 90%;
            font: 1em sans-serif;
            }
            
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .box-1, .box-2, .box-3 {
            font: .85em sans-serif;
            margin-top: 30px;
            margin-right: 30px;
            }
            .box-1{
                width: 85%;
            }
            .box-2{
                width: 85%;
            }
            .box-3{
                width: 170%;
                display:grid;
            }
        }
        @media  (max-width: 767px) {
            .box{
                display: block;
            }
            .box-1, .box-2, .box-3 {
                font: .6em sans-serif;
                margin-top: 30px;
            }
            .box-1{
                width: 90%;
            }
            .box-2{
                width: 90%;
            }
            .box-3{
                width: 90%;
            }
        }
    </style>
    
</body>
</html>
